<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections?>

<AnchorPane prefHeight="380.0" prefWidth="485.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
   fx:controller="input_pack.InputController">
   <children>
      <Label layoutX="30.0" layoutY="25.0" text="제목" />
      <Label layoutX="30.0" layoutY="58.0" text="비밀번호" />
      <Label layoutX="30.0" layoutY="101.0" text="공개" />
      <Label layoutX="212.0" layoutY="101.0" text="게시종료" />
      <Label layoutX="30.0" layoutY="134.0" text="내용" />
      <TextField fx:id="txtTitle" layoutX="105.0" layoutY="21.0" prefHeight="23.0" prefWidth="332.0" promptText="제목을 입력하세요..." />
      <TextArea fx:id="txtContent" layoutX="42.0" layoutY="156.0" prefHeight="166.0" prefWidth="413.0" />
      <PasswordField fx:id="txtPassword" layoutX="105.0" layoutY="54.0" prefHeight="23.0" prefWidth="332.0" promptText="비밀번호를 입력하세요..." />
      <ComboBox fx:id="comboPublic" layoutX="62.0" layoutY="97.0" prefHeight="23.0" prefWidth="106.0" promptText="공개여부" >
        <items>
          <FXCollections fx:factory="observableArrayList" >
            <String fx:value="공개"></String>
            <String fx:value="비공개"></String>
          </FXCollections>
        </items>
      </ComboBox>
      <DatePicker fx:id="dateExit" layoutX="274.0" layoutY="97.0" promptText="2020/05/05" />
      <Separator layoutX="40.0" layoutY="332.0" prefHeight="0.0" prefWidth="413.0" />
      <Button fx:id="btnReg" onAction="#handleBtnRegAction" layoutX="151.0" layoutY="343.0" text="등록" />
      <Button fx:id="btnCancel" layoutX="260.0" layoutY="343.0" text="취소" />
   </children>
</AnchorPane>
